session.name = SammySession
expose_php = Off
short_open_tag = On
max_execution_time = 240
max_input_time = 240
memory_limit = 128M
mail.add_x_header = On
session.gc_maxlifetime = 10800
upload_max_filesize = 8M
max_file_uploads = 5
post_max_size = 8M
output_buffering = 4096
date.timezone = Europe/Amsterdam
disable_functions = system,phpinfo,show_source,highlight_file,popen,fopen_with_path,dbmopen,dbase_open,filepro,filepro_rowcount,filepro_retrieve,posix_mkfifo,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,
display_errors = Off
enable_dl = Off
log_errors = On
register_argc_argv = Off
request_order = "GP"